<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Задача 1. Выпадающее меню | Домашнее задание к лекции 1.2</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper-dropdown">Мой профиль
    <ul class="dropdown">
      <li><a href="#">Аватар</a></li>
      <li><a href="#">Настройки</a></li>
      <li><a href="#">Выйти</a></li>
    </ul>
  </div>
<script src="js/dd_menu.js"></script>
</body>
</html>
