<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Конвертер валют</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main id="content" class="hidden">
    <input type="number" id="source" value="100">
    <select id="from"></select>
    <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
    <select id="to"></select>
    <output id="result"></output>
  </main>

  <div id="loader" class="hidden">Загрузка...</div>
<script src="js/converter.js"></script>
</body>
</html>
